ProjectBella/ConnectToPeer.xaml

<Window x:Class="ProjectX.ConnectToPeer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Peer 2 Peer" Height="425" Width="429" MinHeight="425" MaxHeight="425">
    <Grid Height="244" VerticalAlignment="Top" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="178"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="101"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Peer Info" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="10,10,10,0"/>
        <Button x:Name="btnconnect" Content="Connect" Grid.Row="2" Grid.Column="1" Margin="10,10,0,9" Click="btnConnect" HorizontalAlignment="Left" Width="95"/>
        <Grid Margin="10,10,10,-157" Grid.Row="4" Grid.ColumnSpan="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
          
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions />
            <GroupBox Header="Data Properties" Margin="0,10,0,51" Grid.ColumnSpan="2"/>
        
        
        <Button x:Name="btnsend" Content="Send" Margin="10,148,10,0" VerticalAlignment="Top" Click="btnsend_Click" Height="23" />
        <Button x:Name="btnsplit" Content="Split" Margin="21,111,0,0" VerticalAlignment="Top" Click="btnsplit_Click" Height="23" RenderTransformOrigin="1.3,0.818" HorizontalAlignment="Left" Width="95" />
            <ListView x:Name="lstParts" ItemsSource="{Binding}" Height="99" Margin="10,35,19,0" VerticalAlignment="Top" Grid.Column="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Margin="21,62,12,0" TextWrapping="Wrap" Text="#Parts" VerticalAlignment="Top" Height="16"/>
            <TextBox x:Name="txt_no_parts" HorizontalContentAlignment="Center" Height="23" Margin="21,83,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" RenderTransformOrigin="0.417,-0.273" HorizontalAlignment="Left" Width="32"/>
            <ProgressBar x:Name="progressBar" Height="23" Margin="10,148,10,0" VerticalAlignment="Top" Grid.Column="1"/>
        </Grid>
        
        
        <TextBlock Margin="10"  TextWrapping="Wrap" Grid.Column="1" Grid.Row="1"><Run Text="Name: "/><InlineUIContainer>
        		<TextBlock x:Name="PeerName" TextWrapping="Wrap" Margin="5,0,0,0" Text="-"/>
        	</InlineUIContainer></TextBlock>
        <TextBlock Margin="10,10,-10,9" Grid.Row="1" TextWrapping="Wrap" Grid.Column="2"><Run Text="IP: "/><InlineUIContainer>
        		<TextBlock x:Name="PeerIP" TextWrapping="Wrap" Margin="5,0,0,0" Text="-"/>
        	</InlineUIContainer></TextBlock>
        <GroupBox Header="Browse File" Margin="10" Grid.Row="3" Grid.ColumnSpan="3"/>

        <TextBlock Margin="10,32,19,43" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Disabled"><Run Text="Directory: "/><InlineUIContainer>
        		<TextBlock x:Name="filePath" Margin="5,0,0,0" Text="-" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        	</InlineUIContainer></TextBlock>
        <Button x:Name="btnbrowse" Content="Browse..." Grid.Column="1" Margin="10,58,0,18" Click="btnbrowse_Click" Grid.Row="3" HorizontalAlignment="Left" Height="23" Width="95" />
    </Grid>
</Window>
